{
    "name": "phpab/phpab",
    "type": "library",
    "description": "A PHP library to create A/B tests.",
    "keywords": [
        "Phpab",
        "Ab test",
        "abtest"
    ],
    "homepage": "https://github.com/phpab/phpab",
    "license": "MIT",
    "authors": [
        {
            "name": "Walter Tamboer",
            "email": "walter@tamboer.nl",
            "homepage": "https://github.com/waltertamboer",
            "role": "Developer"
        },
        {
            "name": "Patrick Heller",
            "email": "paddy.heller@gmail.com",
            "homepage": "https://github.com/psren",
            "role": "Developer"
        },
        {
            "name": "Mariano F.co Benítez Mulet",
            "email": "pachicodev@gmail.com",
            "homepage": "https://github.com/pachico",
            "role": "Developer"
        },
        {
            "name": "Evhenii Kulik",
            "email": "mr.anegve@gmail.com",
            "homepage": "https://github.com/anegve",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "webmozart/assert": "^1.11"
    },
    "autoload": {
        "psr-4": {
            "PhpAb\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "PhpAb\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "require-dev": {
        "scrutinizer/ocular": "^1.9",
        "phpunit/phpunit": "^9.5",
        "squizlabs/php_codesniffer": "^3.6",
        "php-mock/php-mock": "^2.3",
        "laminas/laminas-eventmanager": "^3.5",
        "symfony/event-dispatcher": "^6.0"
    },
    "suggest": {
        "symfony/event-dispatcher": "Allows to use the (way better) symfony EventDispatcher with the packages eventsystem.",
        "phpab/analytics-mongodb": "Allows to save test participation in MongoDB.",
        "phpab/analytics-pdo": "Allows to save test participation using PDO DBAL."
    }
}
